<!DOCTYPE html>
<html>
  
       
<body>
 
           <h2>Manage Your Cart</h2>
         <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="add-item.html" class="pure-button pure-button-primary">Add Item</a></li>
                    <li class="pure-menu-item"><a href="remove-item.html" class="pure-button pure-button-secondary">Remove Item</a></li>
                    <li class="pure-menu-item"><a href="clear-cart.html" class="pure-button pure-button-warning">Clear Cart</a></li>
                    <li class="pure-menu-item"><a href="view-cart.html" class="pure-button pure-button-success">View Cart</a></li>
                </ul>
         
</body>
</html>
